<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Animation Css</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .box {
            position: relative;
            height: 300px;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            border-radius: 15px;
            overflow: hidden;
        }

        .box h1 {
            color: white;
            font-size: 5em;
            z-index: 1;
        }

        .box::before {
            content: '';
            position: absolute;
            height: 140%;
            width: 150px;
            background: linear-gradient(rgb(21, 246, 9), rgb(255, 0, 0));
            animation: rote 4s linear infinite;
        }

        .box::after {
            content: '';
            background-color: rgb(0, 0, 0);
            position: absolute;
            inset: 5px;
            border-radius: 15px;
        }

        @keyframes rote {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>HTML</h1>
    </div>
</body>

</html>