<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgba(38, 55, 49, 0.728);
        }

        .container {
            height: 300px;
            width: 300px;
            background-color: rgb(40, 33, 33);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            overflow: hidden;
        }

        .container::before {
            content: '';
            height: 150%;
            width: 100px;
            background: linear-gradient(red, orange);
            animation: circle-1 5s linear infinite;
        }

        .container::after {
            content: '';
            position: absolute;
            background-color: black;
            inset: 5px;
        }

        @keyframes circle-1 {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
    </div>
</body>

</html>