<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Border animation</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #0e1538;
        }

        .box {
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            overflow: hidden;
        }

        .box h2 {
            color: rgb(226, 226, 226);
            text-shadow: 2px 2px black;
            font-size: 8em;
            z-index: 1;
        }

        .box::before {
            content: '';
            position: absolute;
            width: 170px;
            height: 130%;
            background: linear-gradient(#00ccff, #d500f9);
            animation: rotate 4s linear infinite;
        }

        .box::after {
            content: '';
            position: absolute;
            border-radius: 20px;
            background: #0e1538;
            inset: 3px;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>CSS</h2>
    </div>

</body>

</html>